<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <nav class="container">
        <ul>
            <a href="contacts.html">Content Page</a></li>
            <a href="projects.html">Projects Page</a></li>
            <a href="index.html">Home Page</a></li>
        </ul>
    </nav>
    <form class="Button">
        <label for="username">Username</label>
        <input id="username" type="text" name="username">
        <label for="email">Email</label>
        <input id="email" type="text" name="email">
        <label for="submit">Submit</label>
        <input id="submit" type="text" name="submit">
        <textarea name="message"> Type message here...</textarea>
    </form>
    
       

     <center>
         <footer class="social">
             <ion-icon name="logo-twitter"></ion-icon>
             <a href="https://twitter.com">Twitter</a>
             <ion-icon name="logo-instagram"></ion-icon>
             <a href="https://www.instagram.com">Instagram</a>
             <ion-icon name="logo-youtube"></ion-icon>
             <a href="https://www.youtube.com">Youtube</a>
            
             <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
             <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
         </footer>
     </center>
</body>
</html>