<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <linl href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <h1>Gabe Jones</h1>
    <p>Web Design Guru</p>
    <nav class="container">
        <ul>
            <a href="contacts.html">Content Page</a></li>
            <a href="projects.html">Projects Page</a></li>
            <a href="index.html">Home Page</a></li>
        </ul>
    </nav>

    <img src="images/IMG_20211018_182700.jpg" class="gabe" alt="picture of me">

    <p id="paragraph"> Hello my name is Gabriel Jones and I am a current student at Concordia University Irvine. I am a Track and Field athlete at Concordia. For track, I participate in the jumps. I do both long and triple jump. I am excited to compete at the college level of Track and Field</p>   

    <div class="container">
    <h1 class="bg-white broder-red text-center"></h1>

</body>
</html>