<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="container">
        <ul>
            <a href="contacts.html">Contacts Page</a>
            <a href="index.html">Index Page</a>
            <a href="images/IMG_20211018_182700.jpg">Images Page</a>
            <a href="css/styles.css">Styles Page</a>
            <a href="projects.html">Projects Page</a>
        </ul>
    </nav>

    <img src="images/Screenshot 2021-10-25 1.45.28 PM.png" class="bulls" alt="picture of Chicago Bulls" width="700" height="700">
    <img src="images/Screenshot 2021-10-25 1.47.36 PM.png" class="clips" alt="picture of LA Clippers" width="700" height="700">
    <img src="images/Screenshot 2021-10-25 1.50.04 PM.png" class="pats" alt="picture of NE Patriots" width="700" height="700">
    <img src="images/Screenshot 2021-10-25 1.51.11 PM.png" class="baseball" alt="picture of Chicago Cubs" width="700" height="700">
    <img src="images/Screenshot 2021-10-25 1.53.33 PM.png" class="goat" alt="pitcure of Michael Jordan" width="700" height="700">
    <img src="images/Screenshot 2021-10-25 1.54.45 PM (1).png" class="greatest" alt="picture of Tom Brady" width="700" height="700">

    <div class="container"></div>

</body>
</html>